{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"HUD","order":14,"path":"folders/Sprites/HUD.yy",},
    {"name":"MARIO","order":1,"path":"folders/Sprites/MARIO.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"oBlock","order":1,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oBoss_die","order":9,"path":"objects/oBoss_die/oBoss_die.yy",},
    {"name":"oBoss","order":7,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oBullet","order":8,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oButton","order":14,"path":"objects/oButton/oButton.yy",},
    {"name":"oCoin","order":4,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oEnemy_die","order":6,"path":"objects/oEnemy_die/oEnemy_die.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oExit","order":13,"path":"objects/oExit/oExit.yy",},
    {"name":"oMario_die","order":5,"path":"objects/oMario_die/oMario_die.yy",},
    {"name":"oName","order":12,"path":"objects/oName/oName.yy",},
    {"name":"oRestart","order":11,"path":"objects/oRestart/oRestart.yy",},
    {"name":"oStart","order":10,"path":"objects/oStart/oStart.yy",},
    {"name":"rLose","order":3,"path":"rooms/rLose/rLose.yy",},
    {"name":"rStart","order":1,"path":"rooms/rStart/rStart.yy",},
    {"name":"rWin","order":2,"path":"rooms/rWin/rWin.yy",},
    {"name":"snd_coin","order":1,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_jump","order":3,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_lose","order":4,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_win","order":2,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"Sblock","order":2,"path":"sprites/Sblock/Sblock.yy",},
    {"name":"sBoss_flip","order":8,"path":"sprites/sBoss_flip/sBoss_flip.yy",},
    {"name":"sBoss","order":7,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sCoin","order":4,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sEnemy_die","order":6,"path":"sprites/sEnemy_die/sEnemy_die.yy",},
    {"name":"sEnemy","order":5,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sExit","order":2,"path":"sprites/sExit/sExit.yy",},
    {"name":"sMarioidle_flip","order":6,"path":"sprites/sMarioidle_flip/sMarioidle_flip.yy",},
    {"name":"sMarioidle","order":1,"path":"sprites/sMarioidle/sMarioidle.yy",},
    {"name":"sMariojump_flip","order":5,"path":"sprites/sMariojump_flip/sMariojump_flip.yy",},
    {"name":"sMariojump","order":2,"path":"sprites/sMariojump/sMariojump.yy",},
    {"name":"sMariorun_","order":4,"path":"sprites/sMariorun_/sMariorun_.yy",},
    {"name":"sMariorun_flip","order":3,"path":"sprites/sMariorun_flip/sMariorun_flip.yy",},
    {"name":"sName","order":3,"path":"sprites/sName/sName.yy",},
    {"name":"Sprite10","order":3,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite16","order":9,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sRestart","order":1,"path":"sprites/sRestart/sRestart.yy",},
  ],
}